{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "towerDefense_tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "towerDefense_tilesheet1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "towerDefense_tilesheet@2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/marco/Downloads",
    "last.imagePath": "C:/Users/marco/Downloads",
    "map.height": 15,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 15,
    "openFiles": [
    ],
    "project": "mapp1.tiled-project",
    "recentFiles": [
        "towerDefense_tilesheet.tsx",
        "towerDefense_tilesheet@2.tsx",
        "towerDefense_tilesheet1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
